##
#
# This file is included to mention all the batch profile config values
#
##


batch.initial.delay.value = 5000
batch.fixed.rate.value = 15000
batch.fixed.delay.value = 20000
batch.cron.patter.value = 0/10 * * * * *